WebContent/WEB-INF/eventType/predefinedEventTypes/CongestionOnRoute.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="CongestionOnRoute.xsd"
	targetNamespace="CongestionOnRoute.xsd" elementFormDefault="qualified">
	<xs:element name="CongestionOnRouteEvent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="source" type="xs:string" />
				<xs:element name="timestamp" type="xs:date" />
				<xs:element name="route" type="xs:string" />
				<!-- delay is given in seconds -->
				<xs:element name="predictedDelay" type="xs:long" />
				<!-- length is given in meters -->
				<xs:element name="predictedLength" type="xs:long" />
				<xs:element name="longitude" type="xs:double" />
				<xs:element name="latitude" type="xs:double" />
				<xs:element name="caseId" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>