WebContent/WEB-INF/eventType/predefinedEventTypes/CongestionAhead.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="CongestionAhead.xsd"
	targetNamespace="CongestionAhead.xsd" elementFormDefault="qualified">
	<xs:element name="CongestionAheadEvent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="source" type="xs:string" />
				<xs:element name="operatorId" type="xs:integer"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="caseId" type="xs:integer"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="timestamp" type="xs:date" />
				<xs:element name="route" type="xs:string" />
				<!-- delay is given in milliseconds -->
				<xs:element name="predictedDelay" type="xs:long" />
				<!-- distance is given in meters -->
				<xs:element name="distanceToCongestion" type="xs:long" />
				<!-- length is given in meters -->
				<xs:element name="predictedLength" type="xs:long" />
				<!-- time is given in milliseconds -->
				<xs:element name="timeToCongestion" type="xs:long" />
				<xs:element name="latitude" type="xs:double" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="longitude" type="xs:double" minOccurs="1"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
