WebContent/WEB-INF/eventType/predefinedEventTypes/FlightDiversionDetectedShort.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="FlightDiversionDetectedShort.xsd"
	targetNamespace="FlightDiversionDetectedShort.xsd" elementFormDefault="qualified">
	<xs:element name="flightTrace">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="flightId" type="xs:integer" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="timestamp" type="xs:dateTime"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="aircraftId" type="xs:integer" />
				<xs:element name="latitude" type="xs:double" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="longitude" type="xs:double" minOccurs="1"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>