WebContent/WEB-INF/eventType/predefinedEventTypes/PredictedDeadlineViolation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="PredictedDeadlineViolation.xsd"
	targetNamespace="PredictedDeadlineViolation.xsd" elementFormDefault="qualified">
	<xs:element name="PredictedDeadlineViolation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="operatorId" type="xs:integer"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="timestamp" type="xs:date" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="longitude" type="xs:double" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="latitude" type="xs:double" minOccurs="1"
					maxOccurs="1" />
				<!-- in meters -->
				<xs:element name="distanceRemaining" type="xs:long"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="nodeDeadline" type="xs:dateTime"
					minOccurs="1" maxOccurs="1" />
				<!-- eta = activity time (previous eta) + delay -->
				<xs:element name="eta" type="xs:dateTime"
					minOccurs="1" maxOccurs="1" />
				<!-- in milliseconds -->
				<xs:element name="predictedDelay" type="xs:long"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="vehicleId" type="xs:integer"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="caseId" type="xs:integer"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="source" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>