WebContent/WEB-INF/eventType/predefinedEventTypes/TransportationFinished.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="TransportationFinished.xsd" targetNamespace="TransportationFinished.xsd" elementFormDefault="qualified">
    <xs:element name="TransportationFinished">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operatorId" type="xs:integer"/>
                <xs:element name="latitude" type="xs:double"/>
                <xs:element name="longitude" type="xs:double"/>
                <xs:element name="timestamp" type="xs:date"/>
                <xs:element name="nodeId" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>