WebContent/WEB-INF/eventType/predefinedEventTypes/TransportationAtRisk.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="TransportationAtRisk.xsd"
	targetNamespace="TransportationAtRisk.xsd" elementFormDefault="qualified">
	<xs:element name="TransportationAtRisk">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nodeDeadline" type="xs:dateTime"
					minOccurs="1" maxOccurs="1" />
				<!-- eta = activity time (previous eta) + delay -->
				<xs:element name="eta" type="xs:dateTime"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="vehicleId" type="xs:integer"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="caseId" type="xs:integer"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="latitude" type="xs:double" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="longitude" type="xs:double" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="timestamp" type="xs:dateTime" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="source" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>