WebContent/WEB-INF/eventType/predefinedEventTypes/VehiclePosition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="VehiclePosition.xsd"
	targetNamespace="VehiclePosition.xsd" elementFormDefault="qualified">
	<xs:element name="VehiclePosition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="operatorId" type="xs:integer"
					minOccurs="1" maxOccurs="1" />
					<xs:element name="vehicleId" type="xs:integer"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="latitude" type="xs:double" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="longitude" type="xs:double" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="timestamp" type="xs:dateTime" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="mode" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>