WebContent/WEB-INF/eventType/predefinedEventTypes/Warning.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="Warning.xsd"
	targetNamespace="Warning.xsd" elementFormDefault="qualified">
	<xs:element name="WarningEvent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="timestamp" type="xs:dateTime"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="description" type="xs:string" />
				<xs:element name="url" type="xs:string" />
				<xs:element name="title" type="xs:string" />
				<xs:element name="latitude" type="xs:double" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="longitude" type="xs:double" minOccurs="1"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>