WebContent/WEB-INF/eventType/activityLogType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="activityLogType.xsd" targetNamespace="activityLogType.xsd" elementFormDefault="qualified">
	<xs:element name="activityLog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="processSpecId" type="xs:string"/>
				<xs:element name="processInstanceId" type="xs:string"/>
				<xs:element name="timestamp" type="xs:date"/>
				<xs:element name="userId" type="xs:string"/>
				<xs:element name="taskId" type="xs:string"/>
				<xs:element name="taskState">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Executing"/>
						<xs:enumeration value="Future"/>
						<xs:enumeration value="Finished"/>
						<xs:enumeration value="Skipped"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>